<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            border: 1px solid black;
            width: 44.80px;
            height: 44.80px;
            color: #554cb5;
            position: relative;
            background: radial-gradient(20.2px,currentColor 94%,#0000);
        }
  
  .loader:before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: radial-gradient(20.08px at bottom right,#0000 94%,currentColor) top    left,
    radial-gradient(20.08px at bottom left ,#0000 94%,currentColor) top    right,
    radial-gradient(20.08px at top right,#0000 94%,currentColor) bottom left,
    radial-gradient(20.08px at top left ,#0000 94%,currentColor) bottom right;
    background-size: 22.4px 22.4px;
    background-repeat: no-repeat;
    animation: loader 1.5s infinite cubic-bezier(0.3,1,0,1);
  }
  
  @keyframes loader {
    33% {
      inset: -15.2px;
      transform: rotate(0deg);
    }
  
    66% {
      inset: -15.2px;
      transform: rotate(90deg);
    }
  
    100% {
      inset: 0;
      transform: rotate(90deg);
    }
  }
  .loading {
     position: fixed;
     top: 0vh;
     left: 0%;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1px solid black;
}
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="loader"></div>
    </div>
</body>
</html>